body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  padding: 0;
}
.mobile-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #272a31;
  color: #d3d3d3;
  z-index: 5;
}

.mobile-nav {
  display: flex;
  flex-direction: column;

}

.close-icon {
  float: right;
  padding-right: 20px;
  font-size: 45px;
  -webkit-text-stroke: 6px #272a31;
}


.mobile-nav ul {
 list-style-type: none;
}

.top-nav {
  height: 20px;
}

.logo-container {
  padding-top: 15px;
}

.top-nav ul {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  margin: 0;
  padding: 0.5% 10%;
  background-color: #3e3e3e;
  align-items: center;
}

.top-nav ul li {
  color: white;
  margin-right: 15px;
  align-items: center;
}

.top-nav li i {
  font-size: 25px;
}

header {
  /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
  display: flex;
  flex-direction: column;
}

header .main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1% 10% 1% 10%;
  align-items: center;
  font-weight: 700;
  text-align: center;
}

.shadow {
  box-shadow: 10px 10px 10px #ccc;
}

.main-nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
}

.main-nav ul li {
  margin-left: 50px;
  color: #7a7a7a;
  display: flex;
  margin-top: 2%;
  justify-content: center;
}

.theme-btn {
  width: 120px;
  height: 15px;
  padding: 12px 10px 18px 10px;
}

.theme-btn a {
  text-decoration: none;
  color: #7a7a7a;
  padding-bottom: 10px;
}

.theme-btn-primary {
  border: 7px solid #ec5242;
}

.nav-item {
  padding: 20px;
}

.hero-section {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  background-image: url('../images/main_big.png');
  padding: 10% 0 15% 10%;
  background-size: cover;
}

.hello-text {
  color: #ec5242;
  font-size: 30px;
}

.event {
  font-size: 70px;
  font-weight: 900;
  background-image: url('../images/text_overlay.png');
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  background-size: cover;
}

.event-description {
  width: 40%;
  font-weight: 500;
  font-size: 22px;
  text-align: justify;
}

.event-date {
  font-size: 30px;
  color: #5d5d5d;
  font-weight: 900;
}

.event-venu {
  font-size: 26px;
  color: #5d5d5d;
  font-weight: 500;
}

.major-programs {
  padding: 8% 0;
  background-color: #272a32;
  background-image: url('../images/pattern_bg.png');
  color: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.major-programs h2 {
  font-weight: 300;
  font-size: 32px;
}

.dash {
  border-bottom: 1px solid #ec5242;
  padding-top: 22px;
  width: 42px;
}

.programs {
  display: flex;
  justify-content: center;
  padding-top: 3%;
  flex-wrap: wrap;
}

.single-program {
  height: 250px;
  width: 200px;
  background-color: #ccc2;
  margin: 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.single-program h2 {
  text-align: center;
}

.single-program p {
  text-align: center;
}

.see-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  padding-right: 10%;
}

.see-more i {
  margin-left: 5px;
}

.see-more h3 {
  margin-top: 3px;
  margin-right: 5px;
}

.single-program .program-title {
  font-weight: 400;
  color: #ec5242;
}

.featured-speakers {
  padding: 8% 0 2% 0;
  background-color: white;
  color: #272a31;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.featured-speakers h2 {
  font-weight: 300;
  font-size: 32px;
}

.all-speakers {
  padding: 0 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.single-speaker {
  width: 35%;
  padding: 2%;
  margin: 1% 3%;
}

.speaker-photo {
  width: 130px;
  height: 130px;
  margin: 10px;
  float: left;
}

.speaker-description {
  text-align: justify;
}

.speaker-designation {
  color: #ec5242;
  font-size: 16px;
  font-weight: 300;
}

.speaker-name {
  font-size: 22px;
  font-weight: 400;
}

.featured-speakers .see-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: flex-end;
  padding-right: 10%;
}

.featured-speakers .see-more i {
  margin-left: 5px;
  margin-top: 6px;
  margin-right: 5px;
  font-weight: 300;
  font-size: 20px;
}

.featured-speakers .see-more h3 {
  margin-top: 3px;
  margin-right: 5px;
  font-weight: 300;
}

.partners {
  padding: 5% 0 2% 0;
  background-color: #424244;
  color: rgb(182, 182, 182);
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.partners h2 {
  font-weight: 400;
  font-size: 32px;
}

.all-partners ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.all-partners ul li img {
  height: 60px;
  filter: brightness(0) invert(1) opacity(0.4) drop-shadow(0 0 0 rgb(182, 182, 182));
}

.all-partners ul li {
  margin: 50px;
}

.all-partners {
  padding: 1% 0;
}

.all-partners ul li {
  list-style-type: none;
}

.footer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 5%;
}

.footer img {
  width: 120px;
  height: 80px;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}

.hamburger-menu-icon{
display: none;
}

@media (max-width: 768px) {
  .desktop-menu {
    display: none;
  }


  .hamburger-menu-icon{
    display: flex;
    position: fixed;
    top: 10%;
    left: 10%;
    padding-bottom:20%;
    background:  transparent;
    color:#272a31
  }

  .welcome-message{
    margin-top:20%;
  }

  .hello-text {
    font-size: 20px;
  }

  .event {
    font-size: 40px;
    width: 80%;
  }

  .event-description {
    width: 95%;
    font-size: 20px;
    text-align: left;
  }

  .single-program {
    width: 80%;
    height: 50px;
    margin: 2px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }

  .single-program h2 {
    text-align: left;
    font-size: 20px;
    width: 300px;
    margin: 2px;
  }

  .single-program p {
    text-align: left;
    margin: 2px;
  }

  .program-icon {
    width: 65px;
    text-align: right;
    margin: 2px;
  }

  .single-speaker {
    width: 95%;
  }

  .all-partners ul {
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 5px 0 5px 0;
    padding: 0;
  }

  .all-partners ul li img {
    max-width: 185px;
    max-height: 100px;
  }

  .footer img {
    width: 100px;
    height: 60px;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
  }

  .mobile-nav a {
    text-decoration: none;
    color: #d3d3d3;
  }
}

.hide {
  display: none;
}

.small-dash {
  margin-top: 10px;
  width: 25px;
  border-bottom: 1px solid #272a31;
  text-align: center;
  float: left;
}

.main-nav a {
  text-decoration: none;
  color: #7a7a7a;
}

/* CSS for About Us page */
.navigation{
  display: flex;
  justify-content: flex-end;
}
.navigation p {
  margin: 0 5px 0 5px;
  padding: 0;
}

.navigation .home {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 22px;
  align-items: center;
  font-weight: 300;
  padding-right: 10%;
  padding-top: 3%;
}

.navigation .home i, p {
  margin-left: 10px;
}

.color-red {
  color: #ec5242;
}

.about-hero-text .event {
  text-align: center;
  color: #ec5242;
  background: #ec5242;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 55px;
  padding: 5% 5% 0 5%;
}

.about-hero-text .dash {
  text-align: center;
  left: 50%;
}

.about-hero-section {
  background-image: url('../images/about_bg_01.png');
  background-size: cover;
  background-color: #d3d3d3;
}

.about-hero-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-hero-section .about-description {
  width: 45%;
  padding: 5%;
  background-color: #f5f5f5;
  text-align: center;
}

.logo-desciption {
  padding: 8% 0;
  background-color: white;
  color: white;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.logo-desciption h2 {
  font-weight: 300;
  font-size: 32px;
}